{
  "name": "eclipse",
  "displayName": "Eclipse",
  "description": "Themes based on Eclipse’s defaults",
  "publisher": "arzg",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/arzg/eclipse"
  },
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.41.0"
  },
  "categories": [
    "Themes"
  ],
  "scripts": {
    "package": "vsce package"
  },
  "contributes": {
    "themes": [
      {
        "label": "Eclipse Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/Eclipse Dark-color-theme.json"
      },
      {
        "label": "Eclipse Light",
        "uiTheme": "vs",
        "path": "./themes/Eclipse Light-color-theme.json"
      }
    ]
  }
}
